.item-container {
    overflow:auto;
  
  }
  .center{
    text-align: center;
  }
  table {
    width: 100%;
  }

  .action-hover{
    cursor: pointer;
  }

  .sevi-nav-container {
    width: 100%;
    height: 100vh;
}

.action-section {
  overflow-x: hidden;
  padding: 10px 10px 10px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sevi-nav-content {
    width: 400px;
    height: 100%;
}

.mat-form-group {
  width: 100%;
}

.mat-btn{
  width: 100%;
  // background-color: ;
}
.close-icon{
  text-align: right;
}

.add-new{
  padding-left: 33%;
  padding-right: 33%;
  padding-top: 5%;
}
